<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Health Hangman - Adult Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Welcome Screen -->
        <div id="welcome-screen" class="card">
            <div class="card__body">
                <h1>Men's Health Hangman</h1>
                <p>Learn important health terminology in English and Spanish!</p>
                <p>Complete 10 rounds of medical vocabulary. Guess letters to solve each word before the hangman drawing is completed.</p>
                <button class="btn btn--primary btn--lg" onclick="startGame()">Start Game</button>
            </div>
        </div>

        <!-- Game Screen -->
        <div id="game-screen" class="hidden">
            <!-- Game Header -->
            <div class="game-header flex justify-between items-center mb-8">
                <div>
                    <h2 id="round-title">Round 1 - English</h2>
                    <div class="status status--info">
                        <span id="score-display">Score: 0/0</span>
                    </div>
                </div>
                <div class="progress-indicator">
                    <span id="round-progress">1/10</span>
                </div>
            </div>

            <!-- Game Board -->
            <div class="game-board">
                <div class="hangman-section">
                    <div class="hangman-drawing" id="hangman">
                        <svg width="200" height="200" viewBox="0 0 200 200">
                            <!-- Base -->
                            <line x1="10" y1="190" x2="100" y2="190" stroke="var(--color-text)" stroke-width="4" class="hangman-part" data-part="0"/>
                            <!-- Pole -->
                            <line x1="30" y1="190" x2="30" y2="20" stroke="var(--color-text)" stroke-width="4" class="hangman-part" data-part="1"/>
                            <!-- Top beam -->
                            <line x1="30" y1="20" x2="120" y2="20" stroke="var(--color-text)" stroke-width="4" class="hangman-part" data-part="2"/>
                            <!-- Noose -->
                            <line x1="120" y1="20" x2="120" y2="40" stroke="var(--color-text)" stroke-width="4" class="hangman-part" data-part="3"/>
                            <!-- Head -->
                            <circle cx="120" cy="55" r="15" stroke="var(--color-text)" stroke-width="3" fill="none" class="hangman-part" data-part="4"/>
                            <!-- Body -->
                            <line x1="120" y1="70" x2="120" y2="140" stroke="var(--color-text)" stroke-width="3" class="hangman-part" data-part="5"/>
                            <!-- Left arm -->
                            <line x1="120" y1="90" x2="90" y2="110" stroke="var(--color-text)" stroke-width="3" class="hangman-part" data-part="6"/>
                            <!-- Right arm -->
                            <line x1="120" y1="90" x2="150" y2="110" stroke="var(--color-text)" stroke-width="3" class="hangman-part" data-part="7"/>
                            <!-- Left leg -->
                            <line x1="120" y1="140" x2="100" y2="170" stroke="var(--color-text)" stroke-width="3" class="hangman-part" data-part="8"/>
                            <!-- Right leg -->
                            <line x1="120" y1="140" x2="140" y2="170" stroke="var(--color-text)" stroke-width="3" class="hangman-part" data-part="9"/>
                        </svg>
                    </div>
                    <div class="wrong-guesses">
                        <p>Wrong Guesses: <span id="wrong-count">0</span>/6</p>
                    </div>
                </div>

                <div class="word-section">
                    <p class="hint" id="word-hint">A gland that produces fluid for semen and is important for male reproductive health</p>
                    <div class="word-display" id="word-display">
                        <!-- Word letters will be populated here -->
                    </div>
                    <div class="letters-grid" id="letters-grid">
                        <!-- Letter buttons will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Round Complete Screen -->
        <div id="round-complete-screen" class="card hidden">
            <div class="card__body">
                <h2 id="round-result">Round Complete!</h2>
                <p id="completed-word"></p>
                <div class="health-tip card">
                    <div class="card__body">
                        <h3>Health Tip</h3>
                        <p id="health-tip-text"></p>
                    </div>
                </div>
                <button class="btn btn--primary" id="next-round-btn" onclick="nextRound()">Next Round</button>
            </div>
        </div>

        <!-- Game Over Screen -->
        <div id="game-over-screen" class="card hidden">
            <div class="card__body">
                <h2>Game Complete!</h2>
                <p id="final-score"></p>
                <div class="game-summary">
                    <h3>Summary</h3>
                    <div id="rounds-summary"></div>
                </div>
                <button class="btn btn--primary btn--lg" onclick="restartGame()">Play Again</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>