<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Health Hangman - June Wellness Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Game Header -->
        <header class="game-header">
            <h1>Men's Health Hangman</h1>
            <p class="theme-subtitle">June Wellness Challenge</p>
            <div class="game-stats">
                <div class="stat">
                    <span class="stat-label">Round</span>
                    <span class="stat-value" id="currentRound">1</span>
                    <span class="stat-total">/ 10</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Score</span>
                    <span class="stat-value" id="score">0</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Language</span>
                    <span class="stat-value" id="currentLanguage">English</span>
                </div>
            </div>
        </header>

        <!-- Game Board -->
        <main class="game-board">
            <!-- Hangman Drawing -->
            <div class="hangman-container">
                <svg class="hangman-svg" viewBox="0 0 200 250" xmlns="http://www.w3.org/2000/svg">
                    <!-- Gallows -->
                    <line x1="10" y1="230" x2="150" y2="230" stroke="#8B4513" stroke-width="4" class="hangman-part" data-part="0"/>
                    <line x1="30" y1="230" x2="30" y2="20" stroke="#8B4513" stroke-width="4" class="hangman-part" data-part="0"/>
                    <line x1="30" y1="20" x2="120" y2="20" stroke="#8B4513" stroke-width="4" class="hangman-part" data-part="0"/>
                    <line x1="120" y1="20" x2="120" y2="50" stroke="#8B4513" stroke-width="4" class="hangman-part" data-part="0"/>
                    
                    <!-- Head -->
                    <circle cx="120" cy="70" r="20" stroke="#2C3E50" stroke-width="3" fill="none" class="hangman-part" data-part="1"/>
                    
                    <!-- Body -->
                    <line x1="120" y1="90" x2="120" y2="170" stroke="#2C3E50" stroke-width="3" class="hangman-part" data-part="2"/>
                    
                    <!-- Left arm -->
                    <line x1="120" y1="110" x2="90" y2="140" stroke="#2C3E50" stroke-width="3" class="hangman-part" data-part="3"/>
                    
                    <!-- Right arm -->
                    <line x1="120" y1="110" x2="150" y2="140" stroke="#2C3E50" stroke-width="3" class="hangman-part" data-part="4"/>
                    
                    <!-- Left leg -->
                    <line x1="120" y1="170" x2="90" y2="210" stroke="#2C3E50" stroke-width="3" class="hangman-part" data-part="5"/>
                    
                    <!-- Right leg -->
                    <line x1="120" y1="170" x2="150" y2="210" stroke="#2C3E50" stroke-width="3" class="hangman-part" data-part="6"/>
                </svg>
            </div>

            <!-- Word Display -->
            <div class="word-section">
                <div class="hint-container">
                    <p class="hint-text" id="hintText">Small gland below the bladder in men</p>
                </div>
                <div class="word-display" id="wordDisplay">
                    <!-- Word letters will be populated by JavaScript -->
                </div>
                <div class="wrong-letters">
                    <span class="wrong-label">Wrong letters:</span>
                    <span class="wrong-list" id="wrongLetters"></span>
                </div>
            </div>

            <!-- Virtual Keyboard -->
            <div class="keyboard-container">
                <div class="keyboard" id="keyboard">
                    <!-- Letters will be populated by JavaScript -->
                </div>
            </div>
        </main>

        <!-- Game Messages -->
        <div class="game-message" id="gameMessage">
            <div class="message-content">
                <h2 class="message-title" id="messageTitle"></h2>
                <p class="message-text" id="messageText"></p>
                <div class="health-tip" id="healthTip">
                    <h3>Health Tip:</h3>
                    <p id="tipText"></p>
                </div>
                <button class="btn btn--primary" id="nextButton" onclick="nextRound()">Next Round</button>
            </div>
        </div>

        <!-- Final Score Screen -->
        <div class="final-score" id="finalScore">
            <div class="score-content">
                <h2>Game Complete!</h2>
                <p class="final-score-text">Your final score: <span id="finalScoreValue">0</span> / 10</p>
                <div class="score-breakdown" id="scoreBreakdown"></div>
                <button class="btn btn--primary" onclick="restartGame()">Play Again</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>